{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "3.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/core": "^9.10.0",
    "@vueuse/nuxt": "^9.10.0",
    "pinia": "^2.0.28"
  }
}
